
  .gal-wrapper {
    display: flex;
    width: 100%;
    height: 100vh;
  }
  
  .container {
    display: flex;
    justify-content: center;
    align-items: center;
    margin: 10vmin;
    overflow: hidden;
    transform: skew(7deg);
    width: 40%;
    margin-left: 10%;
    border: solid #7c6e4c;
    border-width: 3px 0 3px 3px;
  
    .card {
      flex: 1;
      transition: all 1s ease-in-out;
      height: 75vmin;
      position: relative; 
      &:hover {
        flex-grow: 10;
        img {
          filter: grayscale(0);
        }
        .card__head {
          text-align: center;
          top: calc(100% - 2em);
          color: white;
          background: rgba(0, 0, 0, 0.5);
          font-size: 2em;
          transform: rotate(0deg) skew(-5deg);
        }
      }
      img {
        width: 100%;
        height: 100%;
        object-fit: cover;
        transition: all 1s ease-in-out;
        filter: grayscale(0%);
      }
      &:not(:nth-child(5)) {
        margin-right: 1em;
      }
    }
  }
  .text-section {
    width: 30%;
    text-align: left;
    padding-top: 7%;
    padding-left: 5%;
    font-family: ui-monospace;
  }
  
  .text-section p {
    font-size: x-large;
    color: #403b3b;
  }
  
  .text-side {
    width: 50%;
    color: white;
    padding: 2rem;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: flex-start;
}